################################################
# .env.server.production
# 배포용 환경설정파일
################################################

# 로그 설정
LOG_PATH = ./_files/_logs
LOG_LEVEL = debug

# 작동 포트 번호
PORT = 3001

# serveStatic 설정
PUBLIC_PATH = ./public
FAVICON_PATH = ./favicon.png

# 쿠키 암호화 키
COOKIE_ENCRYPT_KEY = helloworld123

# 세션 암호화 키
SESSION_ENCRYPT_KEY = helloworld123

# 메일 발송 환경 설정
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USERNAME = leekh4232@gmail.com
SMTP_PASSWORD = zdastxgarbxcdprs

# 업로드 환경 설정
UPLOAD_DIR = ./_files/upload
UPLOAD_URL = /upload
UPLOAD_MAX_COUNT = 5
UPLOAD_MAX_SIZE = 1024*1024*20
UPLOAD_FILE_FILTER = png|jpg|gif

# 썸네일 이미지 환경 설정
THUMB_DIR = ./_files/thumbnail
THUMB_URL = /thumbnail
THUMB_SIZE = 480|750|1080

# 데이터베이스 환경설정
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 3306
DATABASE_USERNAME = sevrancehospital
DATABASE_PASSWORD = '123qwe!@#'
DATABASE_SCHEMA = sevrancehospital
DATABASE_CONNECTION_LIMIT = 10
DATABASE_CONNECT_TIMEOUT = 2000
DATABASE_WAIT_FOR_CONNECTIONS = true

# MYSQL SESSION 설정
MYSQL_SESSION_CREATE_TABLE = true
MYSQL_SESSION_TABLE_NAME = sessions
MYSQL_SESSION_FIELD_ID = session_id
MYSQL_SESSION_FIELD_EXPIRES = expires
MYSQL_SESSION_FIELD_DATA = data